{
    "name": "guillaumeperes/laravel-alerts",
    "description": "Provides a tool to store global alerts and retrive them from the session with Laravel 5+.",
    "keywords": ["alerts", "messages", "laravel"],
    "authors": [
        {
            "name": "Guillaume Peres",
            "email": "guillaumeperes10@gmail.com",
            "role": "Creator"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/session": "~5|~6|~7|~8",
        "illuminate/config": "~5|~6|~7|~8",
        "illuminate/support": "~5|~6|~7|~8"
    },
    "autoload": {
        "psr-4": {
            "GuillaumePeres\\Alerts\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GuillaumePeres\\Alerts\\AlertsServiceProvider"
            ],
            "aliases": {
                "Alert": "GuillaumePeres\\Alerts\\Facades\\Alert"
            }
        }
    },
    "minimum-stability": "dev"
}
